<?xml version="1.0" encoding="utf-8"?>
<com.example.finalgraphproject.SudokuRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="9:1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_tile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/tile_border"
            android:ems="10"
            android:digits="1,2,3,4,5,6,7,8,9"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/et_tile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/tile_border"
            android:ems="10"
            android:digits="1,2,3,4,5,6,7,8,9"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/et_tile3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/tile_border"
            android:ems="10"
            android:digits="1,2,3,4,5,6,7,8,9"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/et_tile4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/tile_border"
            android:ems="10"
            android:digits="1,2,3,4,5,6,7,8,9"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/et_tile5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/tile_border"
            android:ems="10"
            android:digits="1,2,3,4,5,6,7,8,9"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/et_tile6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/tile_border"
            android:ems="10"
            android:digits="1,2,3,4,5,6,7,8,9"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/et_tile7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/tile_border"
            android:ems="10"
            android:digits="1,2,3,4,5,6,7,8,9"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/et_tile8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/tile_border"
            android:ems="10"
            android:digits="1,2,3,4,5,6,7,8,9"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/et_tile9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/tile_border"
            android:ems="10"
            android:digits="1,2,3,4,5,6,7,8,9"
            android:maxLength="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</com.example.finalgraphproject.SudokuRow>